name: Update Whitepapers submodule

on:
  repository_dispatch:
    types: [whitepapers-documentation]

jobs:
  update-whitepapers:
    name: Update Whitepapers Submodule
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Checkout submodule
      run: git submodule update --init --remote ./Source/repositories/whitepapers
    - name: Commit submodule changes
      run: |
        git config --local user.email "build@dolittle.com"
        git config --local user.name "dolittle-build"
        git add ./Source/repositories/whitepapers
        git commit -m "Update whitepapers submodule from update-whitepapers workflow"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: 'master'
